# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configure one or more display managers (e.g. SDDM)
# with a "best effort" approach.
#
# This module also sets up autologin, if the feature is enabled in
# globalstorage (where it would come from the users page).
---

displaymanagers:
  - sddm
  - lightdm
  - gdm
  - lxdm

# If true, try to ensure that the user, group, /var directory etc. for the
# display manager are set up correctly.
basicSetup: false

# If true, setup autologin for openSUSE. This only makes sense on openSUSE
# derivatives or other systems where /etc/sysconfig/displaymanager exists.
sysconfigSetup: false
