groupsUrl: file:///etc/calamares/modules/netinstall-apps.yaml

required: false

label:
    sidebar: "Apps"
    sidebar[nl]: "Applicaties"
    sidebar[ja]: "アプリケーション"
    title: "Apps"
    title[nl]: "Applicaties"
    title[ja]: "アプリケーション"
