groupsUrl:
  - https://raw.githubusercontent.com/arcolinux/arco-calamares-config-xs/master/calamares/modules/netinstall-kernel.yaml
  - file:///etc/calamares/modules/netinstall-kernel.yaml

required: false

label:
    sidebar: "Kernel"
    sidebar[nl]: "Kernel"
    title: "Kernel"
    title[nl]: "Kernel"
