# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# handling systemd on target.
---

services:
  - name: "NetworkManager"
    mandatory: false
  - name: "cups"
    mandatory: false
  - name: "avahi-daemon"
    mandatory: false
  - name: "systemd-timesyncd"
    mandatory: false
  - name: "power-profiles-daemon"
    mandatory: false
  - name: "vboxservice"
    mandatory: false
  - name: "vmtoolsd"
    mandatory: false
  - name: "vmware-vmblock-fuse"
    mandatory: false
  - name: "firewalld"
    mandatory: false
  - name: "zfs-import-cache"
    mandatory: false
  - name: "zfs-mount"
    mandatory: false

targets:
  - name: "zfs-import.target"
    mandatory: false
  - name: "zfs.target"
    mandatory: false

timers:
  - name: "fstrim"
    mandatory: false

disable:
  - name:  "pacman-init"
    mandatory:  false

disable-targets:
  - name: "multi-user"
    mandatory:  false
mask: []
