modules-search: [ local ]

instances:
- id:       core
  module:   netinstall
  config:   netinstall-core.conf
- id:       apps
  module:   netinstall
  config:   netinstall-apps.conf
- id:       gaming
  module:   netinstall
  config:   netinstall-gaming.conf
- id:       algmkinitcpio
  module:   shellprocess
  config:   shellprocess-alg-mkinitcpio.conf
  
sequence:
- show:
  - welcome
  - netinstall@core
  - netinstall@apps
  - netinstall@gaming  
  - locale
  - keyboard
  - partition
  - users
#  - tracking
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - #luksbootkeyfile
  - #luksopenswaphookcfg
  - shellprocess@algmkinitcpio
  - initcpiocfg
  - initcpio
  - removeuser
  - users
  - networkcfg
  - hwclock
  - services-systemd
  - packages
  - displaymanager
  - ucode
  - bootloader
  - shellprocess
  - umount
- show:
  - finished

branding: default

prompt-install: false

dont-chroot: false

oem-setup: false

disable-cancel: false

disable-cancel-during-exec: false

quit-at-end: false
