#Arch-Linux-GUI Calamares settings configuration file

# YAML: list of strings.
modules-search: [ local ]

# YAML: list of maps of string:string key-value pairs.
- id:       apps
  module:   netinstall
  config:   netinstall-apps.conf
- id:       algmkinitcpio
  module:   shellprocess
  config:   shellprocess-alg-mkinitcpio.conf  


# YAML: list of lists of strings.
sequence:
- show:
  - welcome
  - netinstall@apps
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
#  - luksbootkeyfile
#  - luksopenswaphookcfg
#  - dracutlukscfg
#  - plymouthcfg
  - shellprocess@algmkinitcpio
  - initcpiocfg
  - initcpio
  - removeuser
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - services-systemd
  - packages
#  - dracut
#  - initramfs
#  - grubcfg
  - bootloader
  - shellprocess
  - umount
- show:
  - finished


branding: default

prompt-install: false

dont-chroot: false

disable-cancel: false

disable-cancel-during-exec: false
