#Arch-Linux-GUI Calamares settings configuration file

 # Configuration file for Calamares
# Syntax is YAML 1.2
---

modules-search: [ local ]

instances:
- id:       kernel
  module:   netinstall
  config:   netinstall-kernel.conf
- id:       drivers
  module:   netinstall
  config:   netinstall-drivers.conf
- id:       login
  module:   netinstall
  config:   netinstall-login.conf
- id:       desktop
  module:   netinstall
  config:   netinstall-desktop.conf
- id:       internet
  module:   netinstall
  config:   netinstall-internet.conf
- id:       communication
  module:   netinstall
  config:   netinstall-communication.conf
- id:       office
  module:   netinstall
  config:   netinstall-office.conf
- id:       multimedia
  module:   netinstall
  config:   netinstall-multimedia.conf
- id:       choice
  module:   packages
  config:   packages.conf
  weight:   20
- id:       algmkinitcpio
  module:   shellprocess
  config:   shellprocess-alg-mkinitcpio.conf
- id:       remove-livecd
  module:   shellprocess
  config:   shellprocess-remove-livecd.conf

sequence:
- show:
  - welcome
  - netinstall@kernel
  - netinstall@drivers
  - netinstall@login
  - netinstall@desktop
  - netinstall@internet
  - netinstall@communication
  - netinstall@office
  - netinstall@multimedia
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksbootkeyfile
  - luksopenswaphookcfg
  - shellprocess@algmkinitcpio
  - initcpiocfg
  - initcpio
  - removeuser
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - services-systemd
  - packages@choice
  - grubcfg
  - bootloader
  - shellprocess@remove-livecd
  - umount
- show:
  - finished


branding: default

prompt-install: false

dont-chroot: false

disable-cancel: false

disable-cancel-during-exec: false
